"Query"	"Chromosome"	"Marker"	"Class"	"Gene"	"Alleles"	"Major"	"Minor"	"MAF"	"BP"
"1"	"rs11260657"	"1"	"rs11260657"	"snp"	NA	"A/G"	"G"	"A"	0.1464	5422325
"2"	"rs7549782"	"1"	"rs7549782"	"snp"	"LOC400794"	"G/T"	"G"	"T"	0.0451	165504354
"3"	"rs6712771"	"2"	"rs6712771"	"snp"	"UPP2"	"C/T"	"T"	"C"	0.3129	158079341
"4"	"rs7674341"	"4"	"rs7674341"	"snp"	"LOC105377567"	"A/G"	"G"	"A"	0.0966	180454476
"5"	"rs9383023"	"6"	"rs9383023"	"snp"	NA	"C/T"	"T"	"C"	0.1639	15109471
"6"	"rs7774108"	"6"	"rs7774108"	"snp"	NA	"C/T"	"C"	"T"	0.0236	36592207
"7"	"rs2026782"	"10"	"rs2026782"	"snp"	"JAKMIP3"	"G/T"	"T"	"G"	0.1196	132096145
"8"	"rs17268129"	"13"	"rs17268129"	"snp"	"ABCC4"	"C/T"	"C"	"T"	0.0739	95192602
"9"	"rs1176800"	"14"	"rs1176800"	"snp"	"LOC105370467"	"A/G"	"A"	"G"	0.2436	40827514
"10"	"rs1176798"	"14"	"rs1176798"	"snp"	"LOC105370467"	"A/G"	"A"	"G"	0.2422	40829202
"11"	"rs2124203"	"15"	"rs2124203"	"snp"	"SLTM"	"A/G"	"G"	"A"	0.0539	58887064
"12"	"rs9888892"	"16"	"rs9888892"	"snp"	NA	"C/T"	"C"	"T"	0.1593	13759609
"13"	"rs7806"	"20"	"rs7806"	"snp"	"CSTF1"	"C/T"	"C"	"T"	0.4503	56404114
"14"	"rs28490179"	"6"	"rs28490179"	"snp"	NA	"C/T"	"T"	"C"	0.1915	32551227
"15"	"rs9270986"	"6"	"rs9270986"	"snp"	NA	"A/C"	"C"	"A"	0.1735	32606282
"16"	"rs9271055"	"6"	"rs9271055"	"snp"	NA	"G/T"	"T"	"G"	0.1737	32607591
"17"	"rs9271366"	"6"	"rs9271366"	"snp"	NA	"A/G"	"A"	"G"	0.1498	32619076
"18"	"rs12022286"	"1"	"rs12022286"	"snp"	"NFASC"	"A/G"	"G"	"A"	0.0741	204883812
"19"	"rs1002796"	"2"	"rs1002796"	"snp"	"LOC100506047"	"C/T"	"C"	"T"	0.1496	43087704
"20"	"rs13411230"	"2"	"rs13411230"	"snp"	"LOC105373651"	"A/G"	"G"	"A"	0.0158	142321389
"21"	"rs17042217"	"3"	"rs17042217"	"snp"	NA	"G/T"	"T"	"G"	0.0851	5307002
"22"	"rs1918102"	"3"	"rs1918102"	"snp"	NA	"C/T"	"C"	"T"	0.015	74043537
"23"	"rs1502105"	"3"	"rs1502105"	"snp"	NA	"C/T"	"C"	"T"	0.0449	147107022
"24"	"rs13087722"	"3"	"rs13087722"	"snp"	NA	"C/T"	"C"	"T"	0.1695	191912031
"25"	"rs559767"	"4"	"rs559767"	"snp"	NA	"A/G"	"T"	"C"	0.2272	20240905
"26"	"rs11729130"	"4"	"rs11729130"	"snp"	"NDUFC1"	"C/T"	"C"	"T"	0.3361	139304384
"27"	"rs1087784"	"4"	"rs1087784"	"snp"	"MGST2"	"A/G"	"A"	"G"	0.018	139676515
"28"	"rs516721"	"11"	"rs516721"	"snp"	"NTM"	"A/G"	"A"	"G"	0.1769	131865104
"29"	"rs10507338"	"13"	"rs10507338"	"snp"	"ATP12A"	"A/G"	"G"	"A"	0.0897	24711775
"30"	"rs39546"	"16"	"rs39546"	"snp"	NA	"C/T"	"C"	"T"	0.2909	84285942
"31"	"rs25678"	"21"	"rs25678"	"snp"	"CBR1"	"C/G"	"G"	"C"	0.1605	36070333
"32"	"rs471435"	"11"	"rs471435"	"snp"	"TENM4"	"C/T"	"T"	"C"	0.1841	79366700
"33"	"rs13061131"	"3"	"rs13061131"	"snp"	NA	"C/T"	"C"	"T"	0.0621	55096241
"34"	"rs10033902"	"4"	"rs10033902"	"snp"	NA	"C/T"	"C"	"T"	0.1284	124892076
"35"	"rs3846673"	"5"	"rs3846673"	"snp"	"WDR41"	"C/T"	"C"	"T"	0.3245	77539547
"36"	"rs1985917"	"1"	"rs1985917"	"snp"	"FHAD1"	"A/G"	"A"	"G"	0.2167	15236262
"37"	"rs17334002"	"1"	"rs17334002"	"snp"	"PLEKHA6"	"C/T"	"T"	"C"	0.1705	204336980
"38"	"rs2241807"	"3"	"rs2241807"	"snp"	"CHDH"	"A/G"	"A"	"G"	0.4225	53823130
"39"	"rs885076"	"3"	"rs885076"	"snp"	"NEK11"	"A/G"	"A"	"G"	0.2039	131204989
"40"	"rs12639801"	"4"	"rs12639801"	"snp"	NA	"A/G"	"G"	"A"	0.2831	12006786
"41"	"rs12163757"	"4"	"rs12163757"	"snp"	NA	"A/C"	"C"	"A"	0.2849	22535763
"42"	"rs7708176"	"5"	"rs7708176"	"snp"	"LOC102467080"	"A/G"	"G"	"A"	0.2316	54664096
"43"	"rs11962856"	"6"	"rs11962856"	"snp"	NA	"C/T"	"T"	"C"	0.017	113366679
"44"	"rs4388459"	"8"	"rs4388459"	"snp"	NA	"C/T"	"T"	"C"	0.2414	83711892
"45"	"rs4739969"	"8"	"rs4739969"	"snp"	NA	"C/T"	"T"	"C"	0.2436	83714058
"46"	"rs4739974"	"8"	"rs4739974"	"snp"	NA	"C/T"	"C"	"T"	0.2023	83783689
"47"	"rs6994477"	"8"	"rs6994477"	"snp"	"ASAP1"	"A/G"	"G"	"A"	0.03	130391806
"48"	"rs10991705"	"9"	"rs10991705"	"snp"	NA	"A/G"	"G"	"A"	0.0711	90942643
"49"	"rs10984556"	"9"	"rs10984556"	"snp"	"LOC105376250"	"G/T"	"T"	"G"	0.0657	119485455
"50"	"rs11258459"	"10"	"rs11258459"	"snp"	"PRPF18"	"C/T"	"C"	"T"	0.2041	13594300
"51"	"rs10796100"	"10"	"rs10796100"	"snp"	"PRPF18"	"A/G"	"A"	"G"	0.354	13608852
"52"	"rs11258480"	"10"	"rs11258480"	"snp"	"PRPF18"	"A/G"	"A"	"G"	0.2051	13622666
"53"	"rs12218276"	"10"	"rs12218276"	"snp"	NA	"C/T"	"C"	"T"	0.1142	78511728
"54"	"rs7123358"	"11"	"rs7123358"	"snp"	NA	"C/T"	"T"	"C"	0.0112	78609532
"55"	"rs9533142"	"13"	"rs9533142"	"snp"	NA	"A/G"	"G"	"A"	0.2177	42536230
"56"	"rs2585838"	"17"	"rs2585838"	"snp"	"LOC105371840"	"A/G"	"G"	"A"	0.0797	58061295
"57"	"rs8111068"	"19"	"rs8111068"	"snp"	"GTF2F1"	"A/G"	"G"	"A"	0.0138	6381486
"58"	"rs11908397"	"20"	"rs11908397"	"snp"	"MYLK2"	"A/G"	"G"	"A"	0.0152	31822507
"59"	"rs2011984"	"21"	"rs2011984"	"snp"	NA	"A/G"	"A"	"G"	0.3716	17403898
"60"	"rs6531267"	"2"	"rs6531267"	"snp"	NA	"G/T"	"G"	"T"	0.36	16763517
"61"	"rs6715313"	"2"	"rs6715313"	"snp"	NA	"A/G"	"A"	"G"	0.0952	53636870
"62"	"rs10490464"	"2"	"rs10490464"	"snp"	NA	"A/G"	"A"	"G"	0.0895	53645583
"63"	"rs12172926"	"3"	"rs12172926"	"snp"	"MYLK"	"C/T"	"C"	"T"	0.1691	123700440
"64"	"rs3210458"	"3"	"rs3210458"	"snp"	"PXYLP1"	"C/T"	"C"	"T"	0.1	141292787
"65"	"rs11944230"	"4"	"rs11944230"	"snp"	"LOC105377302"	"C/T"	"T"	"C"	0.1779	79700640
"66"	"rs4309986"	"5"	"rs4309986"	"snp"	NA	"A/G"	"G"	"A"	0.0861	30257803
"67"	"rs1003921"	"11"	"rs1003921"	"snp"	"KCNC1"	"C/T"	"C"	"T"	0.2067	17778788
"68"	"rs11603266"	"11"	"rs11603266"	"snp"	NA	"G/T"	"T"	"G"	0.2534	91301753
"69"	"rs7326674"	"13"	"rs7326674"	"snp"	NA	"A/G"	"A"	"G"	0.0282	47371455
"70"	"rs9563378"	"13"	"rs9563378"	"snp"	NA	"C/T"	"C"	"T"	0.1973	56125807
"71"	"rs4906032"	"14"	"rs4906032"	"snp"	"MIR382"	"A/G"	"G"	"A"	0.3117	101052572
"72"	"rs7175748"	"15"	"rs7175748"	"snp"	NA	"A/G"	"A"	"G"	0.4764	54970623
"73"	"rs7181383"	"15"	"rs7181383"	"snp"	NA	"C/T"	"C"	"T"	0.4752	54971275
"74"	"rs7210469"	"17"	"rs7210469"	"snp"	NA	"A/G"	"A"	"G"	0.0156	47626664
"75"	"rs12605132"	"18"	"rs12605132"	"snp"	"WDR7"	"A/G"	"A"	"G"	0.1641	56726872
"76"	"rs817321"	"20"	"rs817321"	"snp"	"ZNF512B"	"C/T"	"C"	"T"	0.0232	63958980
"77"	"rs4365850"	"5"	"rs4365850"	"snp"	NA	"A/C"	"A"	"C"	0.0863	30245650
"78"	"rs11601041"	"11"	"rs11601041"	"snp"	"CADM1"	"C/T"	"T"	"C"	0.2562	115212627
"79"	"rs289435"	"15"	"rs289435"	"snp"	NA	"A/G"	"A"	"G"	0.2035	97679281
"80"	"rs520188"	"6"	"rs520188"	"snp"	NA	"A/G"	"T"	"C"	0.0429	19992033
"81"	"rs9270856"	"6"	"rs9270856"	"snp"	NA	"A/G"	"G"	"A"	0.241	32603061
"82"	"rs9271100"	"6"	"rs9271100"	"snp"	NA	"C/T"	"C"	"T"	0.2384	32608700
"83"	"rs9271170"	"6"	"rs9271170"	"snp"	NA	"C/T"	"C"	"T"	0.2394	32610111
"84"	"rs12760805"	"1"	"rs12760805"	"snp"	"PAX7"	"C/T"	"T"	"C"	0.1068	18695049
"85"	"rs1408850"	"1"	"rs1408850"	"snp"	"SGIP1"	"C/T"	"T"	"C"	0.0152	66635505
"86"	"rs17185373"	"1"	"rs17185373"	"snp"	NA	"A/G"	"A"	"G"	0.3097	117740052
"87"	"rs7575855"	"2"	"rs7575855"	"snp"	"LOC105374537"	"G/T"	"G"	"T"	0.0198	42422268
"88"	"rs2350017"	"2"	"rs2350017"	"snp"	"LOC105374595"	"A/G"	"A"	"G"	0.1599	49306358
"89"	"rs1962443"	"2"	"rs1962443"	"snp"	"AGAP1"	"G/T"	"G"	"T"	0.3377	235941595
"90"	"rs13418964"	"2"	"rs13418964"	"snp"	"AGAP1"	"C/T"	"C"	"T"	0.3343	235950550
"91"	"rs7610178"	"3"	"rs7610178"	"snp"	"LOC253573"	"C/T"	"C"	"T"	0.0683	186473906
"92"	"rs16838428"	"4"	"rs16838428"	"snp"	"JAKMIP1"	"C/T"	"C"	"T"	0.1981	6199040
"93"	"rs2158275"	"4"	"rs2158275"	"snp"	"SORCS2"	"C/T"	"C"	"T"	0.3946	7643561
"94"	"rs3846269"	"4"	"rs3846269"	"snp"	NA	"C/T"	"C"	"T"	0.1294	30410572
"95"	"rs244055"	"4"	"rs244055"	"snp"	NA	"C/T"	"C"	"T"	0.3083	110317857
"96"	"rs6555828"	"5"	"rs6555828"	"snp"	"HAVCR1"	"A/G"	"A"	"G"	0.0889	157066728
"97"	"rs9367034"	"6"	"rs9367034"	"snp"	NA	"A/G"	"G"	"A"	0.1723	12214092
"98"	"rs734960"	"6"	"rs734960"	"snp"	"LOC105375009"	"A/G"	"A"	"G"	0.1633	29507364
"99"	"rs11758818"	"6"	"rs11758818"	"snp"	NA	"C/T"	"T"	"C"	0.2183	53551254
"100"	"rs4721857"	"7"	"rs4721857"	"snp"	"LOC101927668"	"A/G"	"A"	"G"	0.0879	20010866
"101"	"rs1573110"	"10"	"rs1573110"	"snp"	"LOC105376400"	"A/G"	"A"	"G"	0.0885	9053531
"102"	"rs10887758"	"10"	"rs10887758"	"snp"	"CFL1P1"	"C/T"	"T"	"C"	0.219	87843557
"103"	"rs11202589"	"10"	"rs11202589"	"snp"	NA	"A/G"	"A"	"G"	0.2161	87857399
"104"	"rs926091"	"10"	"rs926091"	"snp"	"PTEN"	"C/T"	"C"	"T"	0.1767	87961654
"105"	"rs10147261"	"14"	"rs10147261"	"snp"	"RALGAPA1"	"C/T"	"C"	"T"	0.1152	35729575
"106"	"rs8071895"	"17"	"rs8071895"	"snp"	"LOC105371777"	"C/T"	"C"	"T"	0.013	40897209
"107"	"rs4274472"	"17"	"rs4274472"	"snp"	"RBFOX3"	"A/G"	"G"	"A"	0.1412	79272090
"108"	"rs17660414"	"18"	"rs17660414"	"snp"	"DSG3"	"C/T"	"T"	"C"	0.1066	31457167
"109"	"rs3794924"	"18"	"rs3794924"	"snp"	"DSG3"	"A/G"	"G"	"A"	0.0984	31461770
"110"	"rs220179"	"21"	"rs220179"	"snp"	"UMODL1"	"C/T"	"G"	"A"	0.1745	42139922
"111"	"rs2018682"	"22"	"rs2018682"	"snp"	"AIFM3"	"C/T"	"G"	"A"	0.2426	20963143
"112"	"rs7143764"	"14"	"rs7143764"	"snp"	"CHURC1-FNTB"	"A/G"	"A"	"G"	0.257	64912564
"113"	"rs9271488"	"6"	"rs9271488"	"snp"	NA	"G/T"	"G"	"T"	0.2833	32621222
